server {
    listen       80;
    server_name  grow.xxzzu.com;

    location ^~ /system {
        proxy_pass   http://127.0.0.1:8081;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
        access_log off;
    }

    location / {
        index index.html index index.htm;
        alias /www/muster-ui;
    }

    location ^~ /common/ {
        proxy_pass   http://127.0.0.1:8081;
    }

   #文件资源映射路径
   location  /profile {
       alias /www/muster/upload;
       access_log off;
       log_not_found off;
    }

}
