# 页面标题
VUE_APP_TITLE =   管理系统

# 生产环境配置
ENV = 'production'

# 若依管理系统/生产环境
# VUE_APP_BASE_API = 'prod-api'
VUE_APP_BASE_API = 'http://192.168.1.183:8080'

# 图片上传接口
VUE_APP_IMAGE_API = 'http://192.168.1.183:8080/system/visualImage/upload'

# 图片上传文件夹
VUE_APP_IMAGE_PATH ='http://192.168.1.183:8080/profile/images/'
