<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel=icon href=/favicon.ico><title>本一智慧平台管理系统</title><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    .chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite;
      -ms-animation: spin 2s linear infinite;
      -moz-animation: spin 2s linear infinite;
      -o-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      z-index: 1001;
    }

    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite;
      -moz-animation: spin 3s linear infinite;
      -o-animation: spin 3s linear infinite;
      -ms-animation: spin 3s linear infinite;
      animation: spin 3s linear infinite;
    }

    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      -moz-animation: spin 1.5s linear infinite;
      -o-animation: spin 1.5s linear infinite;
      -ms-animation: spin 1.5s linear infinite;
      -webkit-animation: spin 1.5s linear infinite;
      animation: spin 1.5s linear infinite;
    }


    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #7171C6;
      z-index: 1000;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
    }

    #loader-wrapper .loader-section.section-left {
      left: 0;
    }

    #loader-wrapper .loader-section.section-right {
      right: 0;
    }


    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
      transform: translateX(-100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    }

    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
      transform: translateY(-100%);
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;
    }

    .no-js #loader-wrapper {
      display: none;
    }

    .no-js h1 {
      color: #222222;
    }

    #loader-wrapper .load_title {
      font-family: 'Open Sans';
      color: #FFF;
      font-size: 19px;
      width: 100%;
      text-align: center;
      z-index: 9999999999999;
      position: absolute;
      top: 60%;
      opacity: 1;
      line-height: 30px;
    }

    #loader-wrapper .load_title span {
      font-weight: normal;
      font-style: italic;
      font-size: 13px;
      color: #FFF;
      opacity: 0.5;
    }</style><link href=/static/css/chunk-libs.da13e127.css rel=stylesheet><link href=/static/css/app.0afd3bbf.css rel=stylesheet></head><body><div id=app><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载系统资源，请耐心等待</div></div></div><script src=/static/js/chunk-elementUI.f001b356.js></script><script src=/static/js/chunk-libs.60bd7ab1.js></script><script>(function(c){function e(e){for(var d,u,a=e[0],t=e[1],r=e[2],k=0,b=[];k<a.length;k++)u=a[k],f[u]&&b.push(f[u][0]),f[u]=0;for(d in t)Object.prototype.hasOwnProperty.call(t,d)&&(c[d]=t[d]);o&&o(e);while(b.length)b.shift()();return h.push.apply(h,r||[]),n()}function n(){for(var c,e=0;e<h.length;e++){for(var n=h[e],d=!0,u=1;u<n.length;u++){var a=n[u];0!==f[a]&&(d=!1)}d&&(h.splice(e--,1),c=t(t.s=n[0]))}return c}var d={},u={runtime:0},f={runtime:0},h=[];function a(c){return t.p+"static/js/"+({}[c]||c)+"."+{"chunk-005cb0c7":"f4059316","chunk-1b248dd2":"39facd83","chunk-23780558":"1c7ef8da","chunk-5f889f89":"6b9a8709","chunk-2c37439c":"75418d57","chunk-2d0a2db2":"625fb0bb","chunk-2d0a3b04":"bb604157","chunk-2d0bce05":"7f436dee","chunk-2d0c572a":"fec5be1b","chunk-2d0c77ad":"5807b3d4","chunk-2d0c84d3":"3966cee9","chunk-2d0ac416":"365d5180","chunk-73540263":"52df5f06","chunk-75c4a7b7":"248b72fc","chunk-6cefd98c":"bb88359c","chunk-e2ef1232":"d6916d78","chunk-adde61aa":"983473c3","chunk-2d0c8e18":"fa7ca3ca","chunk-2d0cb6e8":"1cd832a8","chunk-2d0d0818":"55a15fd5","chunk-2d0d6345":"313cb1c2","chunk-b0d57d44":"e5b1aa46","chunk-2d0d7a49":"96fef86f","chunk-2d0be0c8":"ba2ae206","chunk-2d0da2ea":"eff1b86d","chunk-2d0de3b1":"aaf895e8","chunk-2d0e2366":"2f2eeaca","chunk-08486bce":"0d82281e","chunk-76b6a568":"5907f873","chunk-2d0efc42":"39683141","chunk-2d0f012d":"a8dfc617","chunk-2d20955d":"f4e05767","chunk-2d20f3bf":"1f69d2ed","chunk-2d217a3b":"68cba308","chunk-2d217c9e":"d88101c2","chunk-2d21a3bb":"c02a0db7","chunk-2d22252c":"fd36cccd","chunk-2d230898":"8ee74f3b","chunk-2d238605":"5eb23ffc","chunk-39413ce8":"6ddaa88f","chunk-3a08d90c":"220daba5","chunk-582b2a7a":"d2105278","chunk-5acedb42":"7bb15b63","chunk-680f17d1":"cf2b4dcc","chunk-eee20452":"8c2f9ee6","chunk-7fa21b9b":"4db6384d","chunk-8908707a":"9d4a0143","chunk-17b3a1ca":"6c150b83","chunk-69440159":"185a7622","chunk-89ecf426":"0132125f","chunk-9b2d5786":"d46b3723","chunk-f2fdf1d0":"3cdc4dbe","chunk-8cadc496":"3eca7bdd","chunk-9e5fc220":"a625ed39","chunk-3b0424d2":"d30c84a2","chunk-4fdb35d6":"7234c253","chunk-712f179b":"0a9e93ea","chunk-a2efe924":"014db201","chunk-d19c1a98":"77915986","chunk-f5458960":"c2bc8d56"}[c]+".js"}function t(e){if(d[e])return d[e].exports;var n=d[e]={i:e,l:!1,exports:{}};return c[e].call(n.exports,n,n.exports,t),n.l=!0,n.exports}t.e=function(c){var e=[],n={"chunk-1b248dd2":1,"chunk-23780558":1,"chunk-5f889f89":1,"chunk-2c37439c":1,"chunk-75c4a7b7":1,"chunk-6cefd98c":1,"chunk-b0d57d44":1,"chunk-680f17d1":1,"chunk-f2fdf1d0":1,"chunk-9e5fc220":1,"chunk-4fdb35d6":1,"chunk-f5458960":1};u[c]?e.push(u[c]):0!==u[c]&&n[c]&&e.push(u[c]=new Promise((function(e,n){for(var d="static/css/"+({}[c]||c)+"."+{"chunk-005cb0c7":"31d6cfe0","chunk-1b248dd2":"17fbdc3f","chunk-23780558":"42437e7c","chunk-5f889f89":"1fe1a66c","chunk-2c37439c":"af7d13f9","chunk-2d0a2db2":"31d6cfe0","chunk-2d0a3b04":"31d6cfe0","chunk-2d0bce05":"31d6cfe0","chunk-2d0c572a":"31d6cfe0","chunk-2d0c77ad":"31d6cfe0","chunk-2d0c84d3":"31d6cfe0","chunk-2d0ac416":"31d6cfe0","chunk-73540263":"31d6cfe0","chunk-75c4a7b7":"79181682","chunk-6cefd98c":"d1015514","chunk-e2ef1232":"31d6cfe0","chunk-adde61aa":"31d6cfe0","chunk-2d0c8e18":"31d6cfe0","chunk-2d0cb6e8":"31d6cfe0","chunk-2d0d0818":"31d6cfe0","chunk-2d0d6345":"31d6cfe0","chunk-b0d57d44":"89b311d8","chunk-2d0d7a49":"31d6cfe0","chunk-2d0be0c8":"31d6cfe0","chunk-2d0da2ea":"31d6cfe0","chunk-2d0de3b1":"31d6cfe0","chunk-2d0e2366":"31d6cfe0","chunk-08486bce":"31d6cfe0","chunk-76b6a568":"31d6cfe0","chunk-2d0efc42":"31d6cfe0","chunk-2d0f012d":"31d6cfe0","chunk-2d20955d":"31d6cfe0","chunk-2d20f3bf":"31d6cfe0","chunk-2d217a3b":"31d6cfe0","chunk-2d217c9e":"31d6cfe0","chunk-2d21a3bb":"31d6cfe0","chunk-2d22252c":"31d6cfe0","chunk-2d230898":"31d6cfe0","chunk-2d238605":"31d6cfe0","chunk-39413ce8":"31d6cfe0","chunk-3a08d90c":"31d6cfe0","chunk-582b2a7a":"31d6cfe0","chunk-5acedb42":"31d6cfe0","chunk-680f17d1":"8c5edb5c","chunk-eee20452":"31d6cfe0","chunk-7fa21b9b":"31d6cfe0","chunk-8908707a":"31d6cfe0","chunk-17b3a1ca":"31d6cfe0","chunk-69440159":"31d6cfe0","chunk-89ecf426":"31d6cfe0","chunk-9b2d5786":"31d6cfe0","chunk-f2fdf1d0":"b454e644","chunk-8cadc496":"31d6cfe0","chunk-9e5fc220":"2c552267","chunk-3b0424d2":"31d6cfe0","chunk-4fdb35d6":"d194ea06","chunk-712f179b":"31d6cfe0","chunk-a2efe924":"31d6cfe0","chunk-d19c1a98":"31d6cfe0","chunk-f5458960":"e61cc2e4"}[c]+".css",f=t.p+d,h=document.getElementsByTagName("link"),a=0;a<h.length;a++){var r=h[a],k=r.getAttribute("data-href")||r.getAttribute("href");if("stylesheet"===r.rel&&(k===d||k===f))return e()}var b=document.getElementsByTagName("style");for(a=0;a<b.length;a++){r=b[a],k=r.getAttribute("data-href");if(k===d||k===f)return e()}var o=document.createElement("link");o.rel="stylesheet",o.type="text/css",o.onload=e,o.onerror=function(e){var d=e&&e.target&&e.target.src||f,h=new Error("Loading CSS chunk "+c+" failed.\n("+d+")");h.request=d,delete u[c],o.parentNode.removeChild(o),n(h)},o.href=f;var i=document.getElementsByTagName("head")[0];i.appendChild(o)})).then((function(){u[c]=0})));var d=f[c];if(0!==d)if(d)e.push(d[2]);else{var h=new Promise((function(e,n){d=f[c]=[e,n]}));e.push(d[2]=h);var r,k=document.createElement("script");k.charset="utf-8",k.timeout=120,t.nc&&k.setAttribute("nonce",t.nc),k.src=a(c),r=function(e){k.onerror=k.onload=null,clearTimeout(b);var n=f[c];if(0!==n){if(n){var d=e&&("load"===e.type?"missing":e.type),u=e&&e.target&&e.target.src,h=new Error("Loading chunk "+c+" failed.\n("+d+": "+u+")");h.type=d,h.request=u,n[1](h)}f[c]=void 0}};var b=setTimeout((function(){r({type:"timeout",target:k})}),12e4);k.onerror=k.onload=r,document.head.appendChild(k)}return Promise.all(e)},t.m=c,t.c=d,t.d=function(c,e,n){t.o(c,e)||Object.defineProperty(c,e,{enumerable:!0,get:n})},t.r=function(c){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(c,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(c,"__esModule",{value:!0})},t.t=function(c,e){if(1&e&&(c=t(c)),8&e)return c;if(4&e&&"object"===typeof c&&c&&c.__esModule)return c;var n=Object.create(null);if(t.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:c}),2&e&&"string"!=typeof c)for(var d in c)t.d(n,d,function(e){return c[e]}.bind(null,d));return n},t.n=function(c){var e=c&&c.__esModule?function(){return c["default"]}:function(){return c};return t.d(e,"a",e),e},t.o=function(c,e){return Object.prototype.hasOwnProperty.call(c,e)},t.p="/",t.oe=function(c){throw console.error(c),c};var r=window["webpackJsonp"]=window["webpackJsonp"]||[],k=r.push.bind(r);r.push=e,r=r.slice();for(var b=0;b<r.length;b++)e(r[b]);var o=k;n()})([]);</script><script src=/static/js/app.452b9b51.js></script></body></html>